{
  "name": "ivy-tabs",
  "version": "0.1.2",
  "description": "WAI-ARIA accessible tab component for Ember.",
  "main": "dist/cjs/main.js",
  "scripts": {
    "docs": "script/docs",
    "publish-build": "script/publish-build",
    "test": "script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvyApp/ivy-tabs"
  },
  "keywords": [
    "ember",
    "tabs"
  ],
  "author": "Dray Lacy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvyApp/ivy-tabs/issues"
  },
  "homepage": "https://github.com/IvyApp/ivy-tabs",
  "devDependencies": {
    "bower": "^1.3.9",
    "broccoli": "^0.12.3",
    "broccoli-cli": "0.0.1",
    "broccoli-dist-es6-module": "^0.2.0",
    "testem": "^0.6.18",
    "yuidocjs": "^0.3.50"
  }
}
